<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com google font</title>
    
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: "work sans" ,'Times New Roman', Times, serif;
            font-size: 16px;
            color:black;
        }
        h1{
            font-family: "Dancing Script" , Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bolder;        }
    </style>
    </head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate temporibus et consectetur doloribus labore quas, suscipit, cumque dolore provident magnam error veniam odio earum ullam itaque aspernatur praesentium quam voluptatibus.</p>
</body>
</html>