<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Shadows +Into+Light & display=swap');
        @import url('https://fonts.googleapis.com/css2?family= Shadows +Into+Light & display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw,vh,%
            16px geralmente= 1em
            */

            font-size: 16px;
            font-weight: bolder;
            color: black;
        }
        h1{
            /*
            Shorthand Font
            -font-style-> font-weight-> font-size->font-family
            */
            font: italic bolder 16px arial
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur esse sit nemo pariatur incidunt hic rerum in error eius reiciendis, quae qui magni non, at distinctio. Dicta minus nihil perferendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et maiores debitis eaque autem quas exercitationem dolore modi ad. Ullam architecto quibusdam perferendis officia explicabo? Officia officiis fugit labore repellendus! Distinctio?</p>  
</body>
</html>