<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
            body{
                font-family: verdana, 'Times New Roman', Times, serif;
                font-size: 16px;
                
                        }
                        h1{
                            text-align: center;
                            font-weight:bolder;
                            font-size: 2em;

                        }
                        h2{
                            text-align: right;
                            font-size: 1.5em;
                            text-decoration: underline;

                        }
                        p{
                            text-align: justify;
                            font-size: 16px;
                            font-weight: lighter;
                        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit eum expedita quia illo minus aut, eos quo recusandae veritatis fugit quod facere at, dicta cum iure distinctio voluptatem soluta dolorem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, adipisci assumenda. Fuga maiores, nobis itaque in, molestiae neque quo porro earum error fugit quod quisquam quos labore ullam pariatur laborum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis tenetur necessitatibus ab mollitia veritatis molestias omnis reprehenderit odio voluptas placeat fugiat adipisci, hic provident laudantium illum inventore vel atque eum!</p>
</body>
</html>