<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{ 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: bolder;
            }
            h1{
                font-family: 'love' , 'demo', 'Times New Roman', Times, serif;
                font-size: 3em;
            }
    </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam illo tenetur ea totam qui sunt distinctio nulla, dolor nisi delectus doloremque voluptas provident necessitatibus veritatis ratione culpa illum tempore nesciunt? </p>  
</body>
</html>