<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        #fundo{
            background-image: url(imagens/espaco.jpg);
            height: 97vh;
            position: relative;
            background-size:100% 100% ;
            background-repeat: no-repeat;
           
        }

        
      #astronauta{
            background-image: url(imagens/astronauta.png);
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
      }
    </style>
</head>
<body>
    <section id="fundo">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>