<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
          # = ID
          . = Class
          : = Pseudo-Class
          :: = Pseudo-Elementos
          > = Clildren (Filho)
        */
        a:visited{
            color: red;
        }
        a:hover{
            color:black;
            text-decoration: none;
        }
        a:active{
            color: yellow;
        }
        .especial::after{
            Content:"→";

        }
        .especial::before{
            content:"←";	
        }
    .especial{
        background-color:red;      
    }
 </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul></ul> 
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Git Hub</a></li>
    <li ><a class="especial" href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li> 
</body>
</html>